# ADM-UNSIS-backend

./: Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/admunisis/config/: SecurityConfig.java
src/main/java/com/admunisis/controller/: AdminController.java  AspiranteController.java  AuthController.java  SecretariaController.java
src/main/java/com/admunisis/dto/: CambioCarreraRequest.java
src/main/java/com/admunisis/entity/: Aspirante.java  ResultadoAdmision.java  Rol.java
src/main/java/com/admunisis/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/admunisis/model/: Aspirante.java  Carrera.java  Usuario.java
src/main/java/com/admunisis/repository/: AspiranteRepository.java  CarreraRepository.java  ResultadoAdmisionRepository.java  UsuarioRepository.java
src/main/java/com/admunisis/security/: JwtUtil.java
src/main/java/com/admunisis/service/: AspiranteService.java  SecretariaService.java  UsuarioService.java
src/main/java/com/unsis/ADM_UNSIS_backend/: AdmUnsisBackendApplication.java
src/main/java/com/unsis/admunsisbackend/: AdmUnsisBackendApplication.java
src/main/java/com/unsis/admunsisbackend/config/: DataInitializer.java  MethodSecurityConfig.java  Zone.java
src/main/java/com/unsis/admunsisbackend/controller/: AccessRestrictionController.java  AdminApplicantController.java  AdmissionResultController.java  ApplicantController.java  ApplicantProfileController.java  AuthController.java  CareerChangeController.java  ContentController.java  ExcelController.java  PdfController.java  TemplateDownloadController.java  TestController.java  UserController.java  VacancyController.java
src/main/java/com/unsis/admunsisbackend/dto/: AccessRestrictionDTO.java  AdminUserUpdateDTO.java  AdmissionResultDTO.java  ApplicantAdminUpdateDTO.java  ApplicantProfileDTO.java  ApplicantResponseDTO.java  CareerChangeRequestDTO.java  ContentDTO.java  ContentPartDTO.java  CreateCareerChangeRequestDTO.java  CreateRestrictionDTO.java  ExcelUploadResponse.java  LoginRequest.java  LoginResponse.java  (+5 more)
src/main/resources/: application.properties  data.sql
src/main/resources/templates_files/: Datos de aspirantes.xlsx  Resultados de admisión.xlsx  Resultados.xlsx  aspirantes.xlsx
src/test/java/com/unsis/ADM_UNSIS_backend/: AdmUnsisBackendApplicationTests.java
src/test/java/com/unsis/admunsisbackend/: AdmUnsisBackendApplicationTests.java
(+49 files in other folders)
