plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.12'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.unsis'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'com.mysql:mysql-connector-j:8.0.33'

    // Apache POI para Excel
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    // Validación
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JSON Web Token runtime
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Usa Jackson para JSON

    // 📘 Lombok (para las anotaciones @Data, @Getter, @Setter, etc.)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // 📄 iTextPDF (para generar archivos PDF)
    implementation 'com.itextpdf:itextpdf:5.5.13.3'

    // (Opcional) Para pruebas si las usas en el futuro
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	//useJUnitPlatform()
	enabled = false
}

