spring.application.name=ADM-UNSIS-backend

# Conexión a la base de datos
# spring.datasource.url=jdbc:mysql://db:3306/applicants?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/applicants?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
#none
spring.jpa.show-sql=true
# Dialecto y driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Puerto opcional del servidor
server.port=1200

# JWT Configuration
jwt.secret=MiClaveSuperSecretaJWT1234567890Seguro!
# jwt.expiration=3600000 1 min= 60000 30 seg = 30000
jwt.expiration=60000

# 1 hora en milisegundos

# CORS Configuration
# spring.mvc.cors.allowed-origins=*
# spring.mvc.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
# spring.mvc.cors.allowed-headers=*
# spring.mvc.cors.allow-credentials=true
# spring.mvc.cors.max-age=3600